<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Привет, мир!</title>

    <style>
      body {
          margin: 0px;
          padding: 0px;
          overflow-x: hidden; /* Для предотвращения горизонтального прокручивания */
          align-content: center;
          width: 100%;
          background-color: white;
      }

      .circle {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: normal;
            word-wrap: break-word;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

      .circle-text {
            max-width: 150px;
        }

      .parallax {
          height: 85vh;
          position: relative;
          overflow: hidden;
      }

      .parallax::before {
          content: "";
          background-image: url("images/pexels-photo-3218467.jpeg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
      }

      .overlay {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          
      }

      .overlay1 {
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          width: 80%;
          min-width: 545px;
          
      }

      .content {
          position: relative;
          z-index: 2;
          text-align: center;
          padding: 20px;
          color: white;
          font-size: 24px;
      }

      .content1 {
          position: relative;
          z-index: 2;
          text-align: center;
          padding: 20px;
          color: rgb(0, 0, 0);
          background-color: white;
          font-size: 24px;
          
      }
      
      .image00 {
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .image000 {
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
      }

      .image01 {
          background-image: url("images/pexels-marta-dzedyshko-2067396.jpg");
      }

      .image02 {
          background-image: url("images/pexels-photo-4099237.jpeg");
      }

      .image03 {
          background-image: url("images/pexels-photo-949069.jpeg");
      }

      .image04 {
          background-image: url("images/restaurant-love-romantic-dinner.jpg");
      }

      .image05 {
          background-image: url("images/pexels-photo-5491337.jpeg");
      }

      .image06 {
          background-image: url("images/pexels-photo-2762942.jpeg");
      }

      .image07 {
          background-image: url("images/pexels-marta-dzedyshko-2067396.jpg");
      }

      .image08 {
          background-image: url("images/01.jpg");
      }

      .image09 {
          background-image: url("images/02.jpg");
      }

      .image10 {
          background-image: url("images/03.jpg");
      }

      .container {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .container-fluid {
        width: 100%;
        margin: 0px;
        padding: 0px;
        text-align: center;
        flex-wrap: wrap;
      }

      .row .col .col-md{
        width: 100%;
        margin: 0px;
        padding: 0px;
        flex-wrap: wrap;
      }

      h1 {
      font-family: 'Playfair Display', serif !important;
      font-weight: 700;
      font-size: 3.75rem;
      margin: 120px 106px 0;
      word-wrap: break-word;
      position: relative;
      }

      h6 {
        word-wrap: break-word;
        position: relative;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: 350;
        margin: 60px auto 0;
        font-size: 1.125rem;
        line-height: 1.2;
        display: table;
        color: inherit;
        
      }

      b {
        font-weight: 800;
      }
  </style>



  </head>
  <body>
    <div class="parallax"></div>
    <div class="overlay">
        <img src="images/Untitled-1.png" alt="Второе изображение">
    </div>
    <div class="overlay1">
      <div class="content">
        <h1>One Stsssep to Making a Good Start</h1>
        <h5 class="mx-auto" style="font-size: 1.1rem; font-weight: 400; max-width: 700px; margin-top: 25px;">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</h5>
      </div>
    </div>

    <!-- Дополнительное содержимое страницы -->

    <script>
        window.addEventListener('scroll', function () {
            var parallax = document.querySelector('.parallax');
            var scrolled = window.pageYOffset;
            parallax.style.transform = 'translateY(' + (scrolled * 0.5) + 'px)';
        });
    </script>

    <div class="container-fluid content1">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h6 class="text-center">ABOUT OUR RESTAURANT</h6>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col" style="max-width: 1200px; padding-bottom: 70px; justify-content: center;">
                    <h1 style="font-weight: 200; font-size: 3rem; margin-left: 0%; margin-right: 0%; margin-top: 25px;">Exclusive <i><b>restaurant in Paris,</b></i> the ultimate way to get amazing food from the best chefs in the city. <i><b>Great atmosphere included.</b></i></h1>
                </div>
            </div>
        </div>
    
          <div class="container-fluid">
            <div class="row">
              <div class="col-md image01 image00">
                <div class="ratio ratio-16x9"></div>
            </div>
              <div class="col-md">
                <h6>HISTORY</h6>
                <h1 class="mx-auto" style="margin-top: 10px; font-size: 1.8rem; font-weight: 300; max-width: 450px; letter-spacing: -1px;">Strange story of the emergence of healthy food</h1>
                <p class="lead fw-normal mx-auto" style="font-size: 0.8rem;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
              <div class="col-md image02 image00">
                <div class="ratio ratio-16x9"></div>
            </div>
            </div>
            <div class="row">
              <div class="col-md">
                <h6>COMMUNITY</h6>
                <h1 class="mx-auto" style="margin-top: 10px; font-size: 1.8rem; font-weight: 300; max-width: 450px; letter-spacing: -1px;">Healthy food in social networks, with us interesting</h1>
                <p class="lead fw-normal mx-auto" style="font-size: 0.8rem;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
              <div class="col-md image03 image00">
                <div class="ratio ratio-16x9"></div>
            </div>
              <div class="col-md">
                <h6 >PHILOSOPHY</h6>
                <h1 class="mx-auto" style="margin-top: 10px; font-size: 1.8rem; font-weight: 300; max-width: 450px; letter-spacing: -1px;">Only the best food, the best musicians the best guests</h1>
                <p class="lead fw-normal mx-auto" style="font-size: 0.8rem;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <h6 class="text-center">EVENTS</h6>
              </div>
                <div class="row">
                    <div class="col">
                      <h1 style="font-weight: 200; font-size: 3.3rem; margin-left: 0%; margin-right: 0%; margin-top: 30px; letter-spacing: -1px;"><b>Events of Healthy Food</b></h1>
                  </div>
                </div>
            </div>
          </div>  
        <div class="container-fluid">
            <div class="row mx-auto" style="max-width: 1200px;">
                <div class="col-md">
                    <h2 style="margin-top: 50px; font-size: 3rem;">25</h1>
                    <h6 style="margin-top: 0px;">APRIL</h6>
                    <p class="lead fw-normal text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="col-md">
                    <h2 style="margin-top: 50px; font-size: 3rem;">15</h1>
                    <h6 style="margin-top: 0px;">MAY</h6>
                    <p class="lead fw-normal text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="col-md">
                    <h2 style="margin-top: 50px; font-size: 3rem;">19</h1>
                    <h6 style="margin-top: 0px;">JUNE</h6>
                    <p class="lead fw-normal text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
            </div>
            <div class="d-grid col-3 mx-auto">
                <button type="button" class="mx-auto btn btn-outline-dark btn-lg" style="max-width: 150px;">Read more</button>
            </div>
        </div>

    </div>




    <div style="width: 100%; height: 800px; padding: 0px; margin: 0px; object-fit: cover;">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/pexels-photo-745988.jpeg" class="d-block w-100" style="height: 800px;  object-fit: cover; padding-top: 50px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-16 fw-normal text-center">F E E D B A C K</h5>
                  <h1 class="display-5 lead fw-bold text-center">Exclusive restaurant in Paris, the ultimate way to get amazing food from the best chefs in the city. Great atmosphere included.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/restaurant-love-romantic-dinner.jpg" class="d-block w-100" style="height: 800px; object-fit: cover;  position: relative; padding-top: 50px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-16 fw-normal text-center">F E E D B A C K</h5>
                  <h1 class="display-5 lead fw-bold text-center">Exclusive restaurant in Paris, the ultimate way to get amazing food from the best chefs in the city. Great atmosphere included.</p>
                </div>
              </div>
          
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
        </div>
    </div>

    <div class="container-fluid">
      <div class="row">
          <div class="col">
            <h6>Our menu</h6>
          </div>
      </div>
      <div class="row">
          <div class="col">
            <h1 style="font-weight: 200; font-size: 3.3rem; margin-left: 0%; margin-right: 0%; margin-top: 30px; letter-spacing: -1px;"><b>Delicious From The Chef</b></h1>
          </div>
      </div>
      <div class="container-fluid mx-auto" style="max-width: 1200px;">
        <div class="row">
          <div class="col-md">
            <h6 class="text-center">PEAR SALAD / $11</h6>
            <p class="lead fw-normal  mx-auto" style="max-width: 500px; font-size: 1rem;">Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
          </div>
          <div class="col-md">
            <h6 class="text-center">BRODETTO DI PESCE / $9</h6>
            <p class="lead fw-normal mx-auto" style="max-width: 500px; font-size: 1rem;">Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <h6 class="text-center">FARM GREENS / $9</h6>
              <p class="lead fw-normal mx-auto" style="max-width: 500px; font-size: 1rem;">Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
          </div>
          <div class="col-md">
            <h6 class="text-center">GRILLED KALE / $9</h6>
              <p class="lead fw-normal mx-auto" style="max-width: 500px; font-size: 1rem;">Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <h6 class="text-center">RICOTTA GNUD / $18</h6>
              <p class="lead fw-normal mx-auto" style="max-width: 500px; font-size: 1rem;">Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</p>
          </div>
          <div class="col-md">
            <h6 class="text-center">CANESTRELLI / $18</h6>
              <p class="lead fw-normal mx-auto" style="max-width: 500px; font-size: 1rem;">Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</p>
          </div>
        </div>
      </div>

      
  </div>
  
  <div class="row" style="height: 10vh;">
    <div class="col-md image00"></div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md image04 image00" style="height: 60vh;"></div>
      <div class="col-md">
        
        <div class="row">
          <div class="col image05 image00" style="height: 30vh;"></div>
        </div>
          
        <div class="row">
          <div class="col-md image06 image00" style="height: 30vh;"></div>
          <div class="col-md image07 image00" style="height: 30vh;"></div>
        </div>
      </div>
    </div>
    
    <div class="row" style="height: 12vh;">
      <div class="col-md image00"></div>
    </div>

    <div class="row mx-auto" style="max-width: 1200px;">

      <div class="col-md">
        <div class="image08 image000" style="height: 70px;"></div>
          <h1 style="margin: 2vh;">840</h1>
          <h6 class="mx-auto" style="margin: 2vh;">PIESE OF MEET</h6>
      </div>

      <div class="col-md">
        <div class="image09 image000" style="height: 70px;"></div>
          <h1 style="margin: 2vh;">900</h1>
          <h6 class="mx-auto" style="margin: 2vh;">PLATES OF RICE</h6>
      </div>

      <div class="col-md">
        <div class="image10 image000" style="height: 70px;"></div>
          <h1 style="margin: 2vh;">450</h1>
          <h6 class="mx-auto" style="margin: 2vh;">CROISSANTS</h6>
      </div>

      <div class="col-md image000">
          <div class="circle mx-auto">
            <div class="circle-text">WE COOK EVERYDAY!</div>
          </div>
      </div>

    </div>
  </div>

  <div class="row" style="height: 12vh;">
    <div class="col-md image00"></div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
          <h6>CONTACT US</h6>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 style="font-weight: 200; font-size: 3.3rem; margin-left: 0%; margin-right: 0%; margin-top: 30px; letter-spacing: -1px;"><b>Get in touch</b></h1>
      </div>
    </div>
  </div>
 
  <form class="mx-auto" style="max-width: 600px;">
    <div class="mb-3">
      <label for="exampleInputName1" class="form-label">Enter your name</label>
      <input type="name" class="form-control" id="exampleInputName1">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
        <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">I accept the Terms of Service</label>
    </div>
    <div class="mx-auto" style="width: 150px;">
      <button type="submit" class="btn btn-primary" style="background-color: grey; border-radius: 0px; width: 150px; border-color: black;">Submit</button>
    </div>
  </form>

  <div class="row" style="height: 12vh;">
    <div class="col-md image00"></div>
  </div>


  <div class="row" style="height: 25vh; background-color: dimgray;">
    <div class="mx-auto" style="width: 450px; text-align: center;">
      <p class="lead fw-normal" style="font-size: 0.8rem; margin-top: 4vh;  font-weight: 800;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    </div>
  </div>

  <div class="row" style="height: 3vh; background-color: dimgray;">
    <div class="mx-auto" style="width: 450px; text-align: center;">
      <p class="lead fw-normal" style="font-size: 0.8rem; font-weight: 800;">Работу выполнил <b>Александр Плющев</b></p>
    </div>
  </div>


    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: Bootstrap в связке с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Вариант 2: Bootstrap JS отдельно от Popper
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
